############################
# create dataset: contract #
############################
ds post
contract 02
select * from contract1 limit 50
###################
# create dataflow #
###################
df post
flow 02
<contract>

df get <flow>  # register contract [W]
#############
# transform #
#############
tr get <contract>
tr put <contract>
append
rename col:store_code to:'a'
tr put <contract>
append
rename col:product_01_code to:'p1'
tr put <contract>
append
rename col:product_02_code to:'p2'
tr put <contract>
append
rename col:product_03_code to:'p3'
tr put <contract>
append
rename col:product_04_code to:'p4'
tr put <contract>
append
merge col:p1,p2,p3,p4 with:'_' as:'prod_code'
############
# snapshot #
############
ss post <contract>
default              # dbname
test_line_script_02  # table name
                     # partition keys
