############################
# create dataset: contract #
############################
ds post
contract 03
select * from contract1 limit 50
###########################
# create dataset: product #
###########################
ds post
product 03
select * from product limit 50
df post
###################
# create dataflow #
###################
flow 03
<contract>
<product>

df get <flow>  # create contract [W], product [W]
############
# contract #
############
tr get <contract>
tr put <contract>
append
rename col:store_code to:'a'
tr put <contract>
append
rename col:product_01_code to:'p1'
tr put <contract>
append
rename col:product_02_code to:'p2'
tr put <contract>
append
rename col:product_03_code to:'p3'
tr put <contract>
append
rename col:product_04_code to:'p4'
tr put <contract>
append
merge col:p1,p2,p3,p4 with:'_' as:'prod_code'
###########
# product #
###########
tr get <product>
tr put <product>
append
rename col:product_01_code to:'p1'
tr put <product>
append
rename col:product_02_code to:'p2'
tr put <product>
append
rename col:product_03_code to:'p3'
tr put <product>
append
rename col:product_04_code to:'p4'
tr put <product>
append
merge col:p1,p2,p3,p4 with:'_' as:'prod_code'
