############################
# create dataset: contract #
############################
ds post
contract 05
select * from contract1 limit 200
###########################
# create dataset: product #
###########################
ds post
product 05
select * from product limit 200
df post
###################
# create dataflow #
###################
flow 05
<contract>
<product>

df get <flow>  # create contract [W], product [W]
############
# contract #
############
tr get <contract>
tr put <contract>
append
rename col:product_01_code to:'p1'
tr put <contract>
append
rename col:product_02_code to:'p2'
tr put <contract>
append
rename col:product_03_code to:'p3'
tr put <contract>
append
rename col:product_04_code to:'p4'
tr put <contract>
append
merge col:p1,p2,p3,p4 with:'_' as:'prod_code'
###########
# product #
###########
tr get <product>
tr put <product>
append
rename col:product_01_code to:'p1'
tr put <product>
append
rename col:product_02_code to:'p2'
tr put <product>
append
rename col:product_03_code to:'p3'
tr put <product>
append
rename col:product_04_code to:'p4'
tr put <product>
append
merge col:p1,p2,p3,p4 with:'_' as:'prod_code'
tr preview <contract>
append
join leftSelectCol: p1,p2,p3,p4,prod_code,customer_id,contract_date rightSelectCol: p1,p2,p3,p4,prod_code,product_name condition: p1=p1 && p2=p2 && p3=p3 && p4=p4 joinType:'inner' dataset2: <product>
tr put <contract>
append
join leftSelectCol: p1,p2,p3,p4,prod_code,customer_id,contract_date rightSelectCol: p1,p2,p3,p4,prod_code,product_name condition: p1=p1 && p2=p2 && p3=p3 && p4=p4 joinType:'inner' dataset2: <product>
ss post <contract>
default              # dbname
test_line_script_05  # table name
                     # partition keys
