#####################################
# create 3 datasets to get together #
#####################################
ds post
store 08 1/3 (2500)
select * from default.store limit 2500
ds post
store 08 2/3 (2500)
select * from default.store limit 2500
ds post
store 08 3/3 (2500)
select * from default.store limit 2500
df post
flow 08 (union)
<1/3>
<2/3>
<3/3>

df get <flow>  # register store 08 1/3 (2500) [W], store 08 2/3 (2500) [W], store 08 3/3 (2500) [W]
tr put <1/3>
append
union masterCol: store_code, detail_store_code, customer_id dataset2: <2/3>, <3/3>
ss post <1/3>
default              # dbname
test_line_script_08  # table name
                     # partition keys
