ds post

contract 10
select * from contract1
ds post

product 04
select * from product
df post
flow 10
[0]
[1]

tr post
[0]
[2]
tr get [3]
tr post
[1]
[2]
tr get [4]
tr preview [3]
append
join leftSelectCol: product_01_code,product_02_code,product_03_code,product_04_code,customer_id,contract_date rightSelectCol: product_01_code,product_02_code,product_03_code,product_04_code,product_name condition: product_01_code=product_01_code joinType:'inner' dataset2: [4]
tr put [3]
append
join leftSelectCol: product_01_code,product_02_code,product_03_code,product_04_code,customer_id,contract_date rightSelectCol: product_01_code,product_02_code,product_03_code,product_04_code,product_name condition: product_01_code=product_01_code joinType:'inner' dataset2: [4]
ss post [3]
default
test_line_script_10

