############################
# create dataset: contract #
############################
ds post
contract 10
select * from default.contract limit 200
###########################
# create dataset: product #
###########################
ds post
product 10
select * from default.product limit 200
df post
###################
# create dataflow #
###################
flow 10
<contract>
<product>

df get <flow>  # register contract [W], product [W]
############
# contract #
############
tr get <contract>
tr put <contract>
append
join leftSelectCol: product_01_code,product_02_code,product_03_code,product_04_code,customer_id,contract_date rightSelectCol: product_01_code,product_02_code,product_03_code,product_04_code,product_name condition: product_01_code=product_01_code joinType:'inner' dataset2: <product>
ss post <contract>
default
test_line_script_10

