#########################
# create dataset: store #
#########################
ds post
store 51
select * from default.store limit 50
###################
# create dataflow #
###################
df post
flow 51
<store>

df get <flow>  # register store [W]
tr get <store>
tr put <store>
append
rename col:store_code to:a
tr put <store>
append
rename col:detail_store_code to:b
tr put <store>
append
rename col:customer_id to:c
tr put <store>
undo
tr put <store>
undo
tr put <store>
redo
tr put <store>
redo
tr put <store>
undo
tr put <store>
undo
tr put <store>
append
rename col:detail_store_code to:d
ss post <store>
default              # dbname
test_line_script_51  # table name
                     # partition keys
