#########################
# create dataset: store #
#########################
ds post
store 54
select * from store limit 50
###################
# create dataflow #
###################
df post
flow 54
<store>

df get <flow>  # register store [W]
tr get <store>
tr put <store>
append
rename col:store_code to:a
tr put <store>
append
rename col:detail_store_code to:b
tr put <store>
append
rename col:customer_id to:c
tr put <store>
undo
tr put <store>
undo
tr put <store>
redo
tr get <store>  # needed to remove UNDO
tr put <store>
update
rename col:customer_id to:x
tr put <store>
undo
tr put <store>
update
rename col:customer_id to:y
ss post <store>
default              # dbname
test_line_script_54  # table name
                     # partition keys
